protos/monster.proto

syntax = "proto3";
package dadguide;

//import "google/protobuf/timestamp.proto";

message CrossServerInt {
  int32 jp = 1;
  int32 na = 2;
  int32 kr = 3;
}

message CrossServerString {
  string jp = 1;
  string na = 2;
  string kr = 3;
}

enum MonsterType {
  UNKNOWN_MONSTER_TYPE = 0;
  GOD = 1;
  WORK = 2;
}

enum Awakening {
  UNKNOWN_AWAKENING = 0;
  HP_BOOST = 1;
}

message Curve {
  int32 max = 1;
  int32 min = 2;
  float scale = 3;
}

message Monster {
  int32 monster_no = 1;
  CrossServerInt monster_id = 2;
  CrossServerString name = 3;

  Curve hp = 4;
  Curve atk = 5;
  Curve rcv = 6;

  int32 cost = 7;
  int32 exp = 8;
  int32 level = 9;
  int32 rarity = 10;

  MonsterType type_1 = 11;
  MonsterType type_2 = 12;
  MonsterType type_3 = 13;

//  repeated Awakening awakenings = 7;
//  repeated Awakening super_awakenings = 8;
}